# treinamento_api

./: pom.xml  testng.xml
src/test/java/: ParametrosTest.java  WheatherGetRequest.java
